<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/wireframe.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/BYU-I_logo.png" alt="University Logo" width="200" height="200">
        </a>
        <nav>
            <a href="personl_site_plan.html">Home</a>
            <a href="index.html">Departments</a>
            <a href="#">Apply Now</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="grant_Aids.html"> financial Aids</a>
        </nav>
    </header>
    <div id="BYU-I">
        <div id="BYU-I_STUDENT">
           
        </div>
        <section id="BYU-I-msg">
            <h1 class="home-title">WELCOME TO BYU-I</h1>
            <h4>Get your spiritaul based education</h4>
            <div class="button-box">
                <a class="Apply" href="measure.html">Apply Now</a>
            </div>
        </section>
      </div>
      <main class="home-grid">
        <section class="BYU-I-card">
            <img class="card-img" src="images/BYU-I_STUDENT.jpg" alt=" BYU-I">
            <img class="icon" src="images/BYU-I_student_11.jpg" alt="BYU-I">
            <h2>Campus student</h2>
        </section>
        <section class="BYU-I-card">
            <img class="card-img" src="images/Hart_auditorrium.jpg" alt="Hart_auditorrium">
            <img class="icon" src="images/BYU-I_campus.jpg" alt="CAMPUS">
            <h2>BYU-IDAHO COMMUNITY</h2>
        </section>
        <section class="BYU-I-card">
            <img class="card-img" src="images/BYU-I_PRESIDENT2.jpg" alt="center_squire">
            <img class="icon" src="images/BYU-I_PRESIDENT.jpg" alt="President of the University">
            <h2>BYU-I_PRESIDENT</h2>
        </section>
        <div id="background"></div>
        <img class="BYU-I" src="images/BOARD_OF_TRUSTEES.jpg" alt="BOARD_OF_TRUSTEES">
        <section class="msg">
            <h2>BYU-I BOARD_OF_TRUSTEES</h2>
            <p>Brigham Young University-Idaho is a private, four-year university affiliated with The Church of Jesus Christ of Latter-day Saints. BYU-Idaho seeks to create a wholesome learning environment in which students can strengthen their commitment to their faith and receive a quality education that prepares them for leadership in the home, the community, and the workplace. </p>
            <a class='join' href="byui.html">Join Us</a>
        </section>
    </main>
    <footer>
        <p>BYU-I © 1888 - Your BYU-ID and BYUI-card</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.jpg" alt="fb icon" width="50" height="50">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.jpg" alt="twitter icon" width="50" height="50">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon" width="50" height="50">
            </a>
        </div>
    </footer>
                 
      

    
</body>
</html>